<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
</style>
<script src=""></script>
<body>
   <div class="navbar">
        <a href="#" class="w3-bar-item w3-button">Home</a>
    </div>

      <div class="container">
        <img src="image/pexels-andrea-piacquadio-3774939.jpg" alt="Woman in blue outfit spraying perfume" style="width:100%; height: 50%;">

        <div class="centered">
            <h2>Elektra Perfumes</h2>
        </div>
      </div>

      <div class="card">
        <img src="image/pexels-ala-ben-brahem-10786706.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Velant cologne</h1>
        <p class="price">$19.99</p>
        <p>A captivating blend of bergamot and leather notes evokes a sophisticated allure, perfect for late-night soirees and romantic rendezvous. Embrace the essence of mystery and intrigue with every spritz of Midnight Elegance.</p>
        <p><button><a href="Perfume.html" target="_blank">Check it out!</button></a></p>
      </div>

      <div class="card">
        <img src="image/pexels-karolina-grabowska-4889551.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Opus</h1>
        <p class="price">$19.99</p>
        <p>Experience a burst of freshness with Citrus Breeze, where zesty mandarin and juicy grapefruit intertwine in a harmonious dance. This invigorating scent embodies the carefree spirit of summer, leaving a trail of sunshine in its wake.</p>
        <p><button><a href="Perfume2.html" target="_blank">Check it out!</button></a></p>
      </div>

      <div class="card">
        <img src="image/pexels-mathias-reding-12008110.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Etude</h1>
        <p class="price">$19.99</p>
        <p>Step into a magical realm with Enchanted Garden, where floral enchantments of jasmine and lily of the valley transport you to a blooming oasis. This delightful cologne offers an irresistible embrace of nature's beauty.</p>
        <p><button><a href="Perfume3.html" target="_blank">Check it out!</button></a></p>
      </div>

      <div class="card">
        <img src="image/pexels-tamara-velazquez-5199128.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Cherie</h1>
        <p class="price">$19.99</p>
        <p>SLike a luxurious touch against your skin, Velvet Embrace caresses your senses with a rich blend of vanilla and amber. Indulge in the warmth of this opulent scent that lingers all day long.</p>
        <p><button><a href="Perfume4.html" target="_blank">Check it out!</button></a></p>
      </div>

      <div class="card">
        <img src="image/pexels-valeri-mak-3989394.jpg" alt="Denim Jeans" style="width:100%">
        <h1>queen</h1>
        <p class="price">$19.99</p>
        <p>Dive into a sea of serenity with Aqua Serenity, a refreshing fusion of aquatic notes and soothing lavender. This invigorating cologne captures the essence of calm waters, providing a sense of tranquility with each application.</p>
        <p><button><a href="Perfume5.html" target="_blank">Check it out!</button></a></p>
      </div>

</body>
</html>